// 响应式
.font(@m:14px, @ml:13px, @s:12px, @l: 16px, @xl: 20px, @pc: 20px) {
  @media screen {
    font-size: @m;
    line-height: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      font-size:  @ml;
      line-height: @ml;
    }
    @media (max-width: 329px) {
      font-size: @s;
      line-height: @s;
    }
    @media (min-width: 400px) {
      font-size: @l;
      line-height: @l;
    }
    @media (min-width: 650px) {
      font-size: @xl;
      line-height: @xl;
    }
    @media (min-width: 950px) {
      font-size: @pc;
      line-height: @pc;
    }
  }
}

.height(@m:14px, @ml:13px, @s:12px, @l: 16px, @xl: 20px, @pc:20px) {
  @media screen {
    height: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      height: @ml;
    }
    @media (max-width: 329px) {
      height: @s;
    }
    @media (min-width: 400px) {
      height: @l;
    }
    @media (min-width: 650px) {
      height: @xl;
    }
    @media (min-width: 950px) {
      height: @pc;
    }
  }
}
.margin(@m:14px, @ml:13px, @s:12px, @l: 16px, @xl: 20px, @pc: 20px) {
  @media screen {
    margin: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      margin: @ml;
    }
    @media (max-width: 329px) {
      margin: @s;
    }
    @media (min-width: 400px) {
      margin: @l;
    }
    @media (min-width: 650px) {
      margin: @xl;
    }
    @media (min-width: 950px) {
      margin: @pc;
    }
  }
}
.bottom(@m:14px, @ml:13px, @s:12px, @l: 16px) {
  @media screen {
    bottom: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      bottom: @ml;
    }
    @media (max-width: 329px) {
      bottom: @s;
    }
    @media (min-width: 400px) {
      bottom: @l;
    }
  }
}
.top(@m:14px, @ml:13px, @s:12px, @l: 16px) {
  @media screen {
    top: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      top: @ml;
    }
    @media (max-width: 329px) {
      top: @s;
    }
    @media (min-width: 400px) {
      top: @l;
    }
  }
}
.width(@m:14px, @ml:13px, @s:12px, @l: 16px, @xl: 20px) {
  @media screen {
    width: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      width: @ml;
    }
    @media (max-width: 329px) {
      width: @s;
    }
    @media (min-width: 400px) {
      width: @l;
    }
    @media (min-width: 650px) {
      width: @xl;
    }
  }
}
.left(@m:14px, @ml:13px, @s:12px, @l: 16px) {
  @media screen {
    left: @m;
    @media (min-width: 330px) and (max-width: 369px) {
      left: @ml;
    }
    @media (max-width: 329px) {
      left: @s;
    }
    @media (min-width: 400px) {
      left: @l;
    }
  }
}
