// 背景图片
.bg-image(@url) {
  background-image: url(@url);
  background-size: 100%;
  background-repeat: no-repeat;
}

// border-box
.border-box(){
  box-sizing: border-box;
}

// 子元素浮动
.clear-fix(){
  &:after{
    content: "";
    hidden: 0;
    visibility: hidden;
    display: block;
    clear: both;
  }
}

// 不换行
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩展点击区域
.extend-click(){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
