@import url('../../../../common/style/media.less');
.footer_wrap {
  background: #fff;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}
.btn {
  display: inline-block;
  // height: 42px;
  .height(42px, 42px, 40px, 42px, 50px, 80px);
  outline: none;
  border: none;
  // font-size: 16px;
  .font(16px, 16px, 15px, 16px, 22px, 32px)
}
.footer_btn {
  background: rgb(31, 126, 238);
  width: 94%;
  display: block;
  margin: 0 auto;
  color: #fff;
  padding: 0 10px;
  &:active {
    opacity: 0.8
  }
}
